{
  "name": "Ilara Cafe",
  "short_name": "Ilara Cafe",
  "description": "Your escape from the heat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#9A642C",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/food_platter.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/food_platter.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
